<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/surahListFragment">

    <fragment
        android:id="@+id/surahListFragment"
        android:name="com.hifzmushaf.ui.surah.SurahListFragment"
        android:label="Surah List">

        <action
            android:id="@+id/action_surahListFragment_to_quranReaderFragment"
            app:destination="@id/quranReaderFragment" />

        <action
            android:id="@+id/action_home_to_reader"
            app:destination="@id/quranReaderFragment" />
            
        <action
            android:id="@+id/action_surahListFragment_to_quranImageReaderFragment"
            app:destination="@id/quranImageReaderFragment" />

        <action
            android:id="@+id/action_home_to_quranImageReader"
            app:destination="@id/quranImageReaderFragment" />
            
        <action
            android:id="@+id/action_surahListFragment_to_databaseDebugFragment"
            app:destination="@id/databaseDebugFragment" />
    </fragment>

    <fragment
        android:id="@+id/quranReaderFragment"
        android:name="com.hifzmushaf.ui.reader.QuranReaderFragment"
        android:label="Quran Reader">
        <argument android:name="surahNumber" android:defaultValue="1"/>
        <argument android:name="pageNumber" android:defaultValue="1"/>
    </fragment>
    
    <fragment
        android:id="@+id/quranImageReaderFragment"
        android:name="com.hifzmushaf.ui.reader.QuranImageReaderFragment"
        android:label="Quran Image Reader">
        <argument android:name="surahNumber" android:defaultValue="1"/>
        <argument android:name="pageNumber" android:defaultValue="1"/>
    </fragment>
    
    <fragment
        android:id="@+id/databaseDebugFragment"
        android:name="com.hifzmushaf.ui.reader.DatabaseDebugFragment"
        android:label="Database Debug" />
</navigation>